._local {
      width: 33px;
      height: 33px;
      padding: 5px 7px;
      border: 1px solid black;
      opacity: 0.48;

      &:hover{
            opacity: 1;
      }

      :global {
            .block {
                  width: 1px;
                  height: 100%;
                  background-color: black;
            }
      }
}