._local {
      @size: 48px;

      bottom: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: @size;
      padding-left: 270px;
      padding-right: calc(414px + @size);

      @media screen and (max-width:767px) {
            top: 0;
            box-shadow: 0 0 30px #eee;
      }

      &.fold_menu {
            padding-left: 0;
      }

      &.fold_simulator {
            padding-right: 0;
      }

      &.fold_anchors {
            display: none;
      }

      :global {
            .anchors_items {
                  overflow-y: scroll;
                  padding: 0 24px;
                  background-color: fade(white, 90%);
                  backdrop-filter: blur(3px);
                  border-top: 1px solid var(--color_border);

                  .anchor_item {
                        font-size: 13px;
                        color: var(--color_text_desc);
                        white-space: nowrap;

                        &:last-child {
                              .next {
                                    opacity: 0;
                                    margin-right: 48px;
                              }
                        }

                        .name {
                              &.active {
                                    color: black;
                              }
                        }

                        .next {
                              padding: 0 9px;
                        }
                  }

                  @media screen and (max-width:767px) {
                        border: none;
                        border-bottom: 1px solid var(--color_border);

                        .anchor_item {

                              &:last-child {
                                    .next {
                                          margin-right: 0px;
                                    }
                              }
                        }
                  }
            }
      }
}