._local {
      padding: 0 36px;
      padding-top: 18px;

      :global {
            .name_wrap {
                  margin-bottom: 12px;

                  &:hover {
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-image: linear-gradient(90deg, #7928ca, #ff0080);
                  }

                  .name {
                        font-size: 24px;
                        line-height: 1;
                        margin-right: 12px;
                  }
            }

            .version {
                  color: var(--color_text_desc);
                  line-height: 1;
            }

            .ver {
                  color: var(--color_text_desc);
            }
      }
}