._local {
      width: 33px;
      height: 33px;
      padding: 5px 7px;
      border: 1px solid black;

      &.bg {
            background-color: black;

            :global {
                  .block {
                        background-color: white;
                  }
            }
      }

      :global {
            .block {
                  width: 1px;
                  height: 100%;
                  background-color: black;
            }
      }
}