._local {
      :global {
            .content_wrap {
                  padding-left: 270px;
                  padding-right: 414px;

                  &.fold_menu{
                        padding-left: 0;
                  }

                  &.fold_simulator{
                        padding-right: 0;
                  }

                  .content{
                        padding:36px 60px;
                  }
            }
      }
}