._local {
      :global {
            .content_wrap {
                  padding-left: 270px;
                  padding-right: 414px;

                  &.fold_menu {
                        padding-left: 0;
                  }

                  &.fold_simulator {
                        padding-right: 0;
                  }

                  .content {
                        width: 100%;
                        max-width: 1200px;
                        padding: 36px 60px;
                  }
            }

            @media screen and (max-width:767px) {
                  .content_wrap {
                        padding: 0;

                        .content{
                              padding: 24px;
                        }
                  }
            }
      }
}