._local {
      :global {
            .click_item {
                  padding-left: 24px;

                  &:hover {
                        transform: scale(1);
                        background-color: var(--color_hover);
                  }

                  &:active {
                        transform: scale(0.92);
                  }
            }

            .menu_item {
                  margin-bottom: 48px;

                  .title_wrap {
                        padding: 18px 0;

                        .click_item();

                        .title {
                              font-size: 20px;
                              color: black;
                        }

                        .description {
                              color: var(--color_text_sub);
                        }
                  }

                  .components {
                        .component {
                              width: calc(100% / 5);
                              padding: 18px 0;

                              .click_item();

                              @media screen and (max-width: 1650px) {
                                    width: calc(100% / 3);
                              }

                              @media screen and (max-width: 1420px) {
                                    width: calc(100% / 2);
                              }

                              @media screen and (max-width: 1200px) {
                                    width: 100%;
                              }

                              .title {
                                    color: black;
                              }

                              .description {
                                    font-size: 13px;
                                    color: var(--color_text_desc);
                              }
                        }
                  }
            }
      }
}