._local {
      :global {
            .footer {
                  width: var(--width_header);
                  height: 72px;

                  a {
                        color: #aaa;
                        font-size: 14px;

                        &:hover {
                              color: black;
                        }
                  }
            }

            @media screen and (max-width:767px) {
                  .footer {
                        a {
                              font-size: 12px;
                        }
                  }
            }
      }
}