.fold_simulator {
      right: 0 !important;
}

._local {
      @size: 48px;

      bottom: 0;
      right: 414px;
      z-index: 3;

      :global {
            .option_wrap {
                  position: relative;
                  z-index: 3;
                  width: @size;
                  height: @size;
                  border-top: 1px solid var(--color_border);
                  border-left: 1px solid var(--color_border);
                  font-size: 18px;
                  cursor: pointer;
            }

            .btn_toggle {
                  position: relative;
            }
      }
}

.modal {

      :global {
            .modal_wrap {
                  padding-top: 12px;

                  .option_items {
                        justify-content: space-between;

                        .option_item {
                              flex-direction: column;
                              width: 25%;
                              padding: 18px 0;

                              .icon {
                                    font-size: 24px;
                              }

                              .text {
                                    margin-top: 9px;
                                    font-size: 13px;
                              }
                        }
                  }

                  .toggle_items {
                        padding: 6px 0;
                        border-radius: 12px;
                        border-top: 1px solid var(--color_border);

                        .toggle_item {
                              padding: 12px 24px;

                              .label {
                                    font-size: 13px;
                              }
                        }
                  }
            }
      }
}