._local {
      padding: 0 36px;
      padding-top: 18px;

      :global {
            .name_wrap {
                  margin-bottom: 12px;

                  .name {
                        font-size: 24px;
                        line-height: 1;
                        margin-right: 12px;
                  }
            }

            .version {
                  color: var(--color_text_desc);
                  line-height: 1;
                  margin-bottom: 40px;
            }

            .ver {
                  color: var(--color_text_desc);
            }
      }
}