._local {
      :global {
            .mark {
                  font-size: 96px;
                  line-height: 1;
            }

            .not_found {
                  font-size: 12px;
                  padding-right: 12px;
            }
      }
}