.markdown {
      width: 100%;
      box-sizing: border-box;
      padding: 18px 36px;
      color: black;

      :global {
            .anchor {
                  visibility: hidden;
            }

            table {
                  width: 100%;
                  margin-bottom: 48px;
                  border-collapse: separate;
                  border-spacing: 0px;

                  th,
                  td {
                        padding: 16px 10px;
                        border-bottom: 1px solid var(--color_border);
                        font-size: 13px;

                        &:nth-of-type(1) {
                              width: 120px;
                              padding-left: 0;
                        }

                        &:nth-of-type(3),
                        &:nth-of-type(6) {
                              width: 120px;
                        }
                  }

                  th {
                        padding-top: 8px;
                        white-space: nowrap;
                        border-bottom: 1px solid var(--color_border);
                        font-weight: normal;
                        color: var(--color_text_desc);
                  }
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                  display: flex;
                  margin-bottom: 8px;
                  font-weight: 500;
                  line-height: 1;
            }

            h1 {
                  font-size: 2em;
            }

            h2 {
                  margin-bottom: 24px;
            }

            h3 {
                  padding-left: 8px;
                  margin-bottom: 15px;
                  border-left: 3px solid black;
                  border-radius: 3px;
            }

            ol,
            ul {
                  padding-left: 2em;
                  margin-top: 10px;
            }

            pre {
                  padding: 0;
                  margin: 0;
                  overflow: visible;
            }

            .prism-code {
                  overflow: auto;
                  padding: 16px 20px !important;
                  margin-bottom: 48px !important;
                  line-height: 1.8 !important;
                  font-size: 13px !important;
                  border-radius: 6px;
                  background: black !important;
                  transition: all ease 0.3s;
                  cursor: pointer;
                  overflow: scroll;

                  .token-line:last-child{
                        display: none;
                  }
            }

            p {
                  margin-top: 10px;
                  margin-bottom: 16px;
                  line-height: 1.8;

                  img {
                        max-width: 100%;
                  }

                  code,
                  tt {
                        padding: .2em .4em;
                        background-color: rgba(27, 31, 35, .05);
                        border-radius: 3px;
                  }
            }
      }
}