._local {
      :global {
            .content_wrap {
                  .slogan {
                        font-size: 48px;
                        margin-bottom: 4px;
                  }

                  .description {
                        font-size: 18px;
                        margin-bottom: 40px;
                  }

                  .btn_start {
                        width: 120px;
                        height: 48px;
                        font-size: 16px;
                        line-height: 1;
                        border: 1px solid black;
                        background-color: white;

                        &:hover{
                              box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
                        }

                        &:active{
                              transform: scale(0.92);
                        }
                  }
            }
      }
}