._local {
      &.bg {
            :global {
                  .block {
                        background-color: black;
                  }
            }
      }

      :global {
            .block {
                  @size: 16px;
                  @border_size: 1px;

                  width: @size;
                  height: @size;

                  transform-origin: left center;


                  &.block_1 {
                        border: @border_size solid black;
                        border-right: none;
                        border-bottom: none;
                  }

                  &.block_2 {
                        border: @border_size solid black;
                        border-left: none;
                        margin-left: -1px;
                  }

                  &.block_3 {
                        border: @border_size solid black;
                        border-top: none;
                        margin-top: -1px;
                  }
            }
      }
}