._local {
      :global {
            .footer {
                  width: var(--width_header);
                  height: 72px;

                  a {
                        color: #aaa;
                        font-size: 14px;

                        &:hover{
                              color: black;
                        }
                  }
            }
      }
}