:global {
      .use_hover {
            background-color: white;
            cursor: pointer;

            &:hover {
                  background-color: whitesmoke;
            }
      }

      .disable_a_hover {
            transform: scale(1) !important;
      }
}