@import './mixin.less';

:global {
      .ant-btn {
            border: none;
            outline: none;
            box-shadow: none;

            &.ant-btn-loading {
                  .ant-btn-loading-icon {
                        width: auto !important;
                  }
            }

            &:hover {
                  transform: none;
            }

            &::after {
                  display: none !important;
            }
      }

      .ant-radio-button-wrapper {
            &:focus-within {
                  box-shadow: none !important;
            }
      }

      .ant-modal-mask {
            background-color: rgba(0, 0, 0, 0.72);
            backdrop-filter: blur(6px);
      }

      .ant-modal {
            .ant-modal-content {
                  overflow: hidden;
                  border-radius: 6px;

                  .ant-modal-header {
                        padding: 18px 24px;
                        padding-top: 27px;
                        border-bottom: none;

                        .ant-modal-title {
                              font-size: 15px;
                              text-align: center;
                        }
                  }

                  .ant-modal-body {
                        padding: 0;
                  }

                  .ant-modal-footer {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 0;
                        border-top: none;
                        border-top: 1px solid var(--color_border);

                        .ant-btn {
                              width: 50%;
                              height: 48px;
                              border-radius: 0px;
                              box-sizing: border-box;

                              &:hover {
                                    background-color: whitesmoke !important;
                              }

                              &::after {
                                    display: none;
                              }

                              &:nth-of-type(2) {
                                    margin-left: 0;
                                    background-color: transparent;
                                    color: black;
                                    border-left: 1px solid var(--color_border);
                              }
                        }
                  }

                  .ant-modal-close {
                        top: 2px;
                        right: 6px;
                        opacity: 0.3;
                  }
            }
      }

      @media screen and (max-width:767px) {
            .ant-modal-centered {
                  .ant-modal {
                        vertical-align: bottom;
                        max-width: 100% !important;
                        padding-bottom: 0;
                        margin: 0;

                        .ant-modal-content{
                              border-radius: 0;
                              border-top-left-radius: 20px;
                              border-top-right-radius: 20px;
                              padding-bottom: env(safe-area-inset-bottom);
                        }
                  }
            }
      }

      .ant-tooltip {
            .ant-tooltip-content {
                  .ant-tooltip-inner {
                        border-radius: 3px;
                        background-color: black;
                  }
            }
      }

      .ant-message {
            .ant-message-notice {
                  .ant-message-notice-content {
                        padding: 0;
                        border-radius: 6px;
                        font-size: 13px;
                        background-color: fade(white, 100%);

                        .ant-message-custom-content {
                              padding: 12px 18px;
                              border-radius: 6px;
                              font-weight: bold;

                              .anticon {
                                    font-size: 15px;
                                    opacity: 0.6;
                              }

                              .set_color(@color) {
                                    border-bottom: 3px solid fade(@color, 100%);
                              }

                              &.ant-message-success {
                                    .set_color(#81C784)
                              }

                              &.ant-message-warning {
                                    .set_color(#FFB74D)
                              }

                              &.ant-message-error {
                                    .set_color(#E57373)
                              }
                        }
                  }
            }
      }
}