:global {
      #nprogress {
            pointer-events: none;
      }

      #nprogress .bar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100000;
            width: 100%;
            height: 3px;
            border-radius: 3px;
            background-color: black;
      }

      .nprogress-custom-parent {
            overflow: hidden;
            position: relative;
      }

      .nprogress-custom-parent #nprogress .bar {
            position: absolute;
      }
}