//variables based on Light Design

@fontsize_xlarge_title: 48/16rem;
@fontsize_large_title: 32/16rem;
@fontsize_middle_title: 24/16rem;
@fontsize_normal_title: 20/16rem;
@fontsize_small_title: 18/16rem;
@fontsize_text: 15/16rem;
@fontsize_description: 13/16rem;
@fontsize_tip: 12/16rem;
@fontsize_hint: 10/16rem;

@margin_section: 40/16rem;
@margin_block: 30/16rem;
@margin_title: 20/16rem;
@margin_text: 10/16rem;
@padding_section: 30/16rem;
@padding_block: 20/16rem;
@padding_mobile: 16/16rem;
@paddding_part: 10/16rem;
@radius_normal: 6/16rem;

@color_background: white;
@color_border_divide: whitesmoke;
@color_border_light: #eeeeee;
@color_border_section: #aaa;
@color_border_thead: #333;
@color_border_tbody: #dedede;

@color_success: #52c41a;
@color_warning: #faad14;
@color_error: #f5222d;

@color_main: black;
@color_sub: #D5EBFF;
@color_main_line: rgba(156, 221, 253, 0.5);
@color_kt: #FC5A3E;
@color_training: #FF8D30;
@color_text_main: black;
@color_text_sub: #666;
@color_text_light: #aaa;

@color_bg_main: #FBFBFB;
@color_bg_sub: #f8f9fd;
@color_bg_hover: #f0fcff;

@width_index_body: 720/16rem;

:root {
      --fontsize_xlarge_title: @fontsize_xlarge_title;
      --fontsize_large_title: @fontsize_large_title;
      --fontsize_middle_title: @fontsize_middle_title;
      --fontsize_normal_title: @fontsize_normal_title;
      --fontsize_small_title: @fontsize_small_title;
      --fontsize_text: @fontsize_text;
      --fontsize_description: @fontsize_description;
      --fontsize_tip: @fontsize_tip;
      --fontsize_hint: @fontsize_hint;

      --margin_section: @margin_section;
      --margin_block: @margin_block;
      --margin_title: @margin_title;
      --margin_text: @margin_text;
      --padding_section: @padding_section;
      --padding_block: @padding_block;
      --padding_mobile: @padding_mobile;
      --paddding_part: @paddding_part;
      --radius_normal: @radius_normal;

      --color_background: @color_background;
      --color_border_divide: @color_border_divide;
      --color_border_light: @color_border_light;
      --color_border_section: @color_border_section;
      --color_border_thead: @color_border_thead;
      --color_border_tbody: @color_border_tbody;

      --color_success: @color_success;
      --color_warning: @color_warning;
      --color_error: @color_error;

      --color_main: @color_main;
      --color_sub: @color_sub;
      --color_main_line: @color_main_line;
      --color_kt: @color_kt;
      --color_training: @color_training;
      --color_text_main: @color_text_main;
      --color_text_sub: @color_text_sub;
      --color_text_light: @color_text_light;

      --color_bg_main: @color_bg_main;
      --color_bg_sub: @color_bg_sub;
      --color_bg_hover: @color_bg_hover;

      --width_index_body: @width_index_body;

      --width_header: 1000px;
      --width_body: 1000px;
      --radius_normal: 12px;
      --color_border: rgba(245, 245, 245, 0.72);
      --color_border_deep: #eee;
      --color_hover: rgba(245, 245, 245, 0.6);
      --color_text_sub: #aaaaaa;
      --color_text_desc: rgba(170, 170, 170, 0.72);
      --color_text_colored: linear-gradient(90deg, #7928ca, #ff0080);
}