._local {
      :global {
            .content_wrap {
                  .slogan {
                        margin-bottom: 4px;
                        font-size: 48px;

                        &:hover {
                              background-image: var(--color_text_colored);
                              -webkit-background-clip: text;
                              background-clip: text;

                              -webkit-text-fill-color: transparent;
                        }
                  }

                  .description {
                        margin-bottom: 40px;
                        font-size: 18px;
                  }

                  .btn_start {
                        width: 120px;
                        height: 48px;
                        border: 1px solid black;
                        background-color: white;
                        font-size: 16px;
                        line-height: 1;
                  }
            }

            @media screen and (max-width:767px) {
                  .content_wrap {
                        .slogan {
                              font-size: 30px;
                        }

                        .description {
                              margin-bottom: 24px;
                              font-size: 15px;
                        }

                        .btn_start {
                              width: 90px;
                              height: 36px;
                              font-size: 13px;
                        }
                  }
            }
      }
}