.fold_simulator {
      right: 0 !important;
}

._local {
      @size: 48px;

      bottom: 0;
      right: 414px;

      :global {
            .option_wrap {
                  width: @size;
                  height: @size;
                  border-top: 1px solid var(--color_border);
                  border-left: 1px solid var(--color_border);
                  font-size: 18px;
                  cursor: pointer;
            }

            .option_items {
                  transition: all ease 0.15s;
                  transform: translateY(100%);
                  transform-origin: right;

                  &.visible {
                        transform: translateY(0);
                  }
            }

            .btn_toggle {
                  position: relative;
            }
      }
}