._local {
      z-index: 10;

      :global {
            height: 144px;

            .header {
                  width: var(--width_header);
                  height: 72px;

                  .nav_items {
                        .nav_item {
                              margin: 0 6px;
                              width: 80px;
                              height: 40px;
                              opacity: 0.6;

                              @border_size: 2px;

                              &:hover {
                                    opacity: 1;
                              }
                        }
                  }
            }

            @media screen and (max-width:767px) {
                  height: auto;
                  border-bottom: 1px solid var(--color_border);

                  .header {
                        @padding: 24px;

                        .left {
                              left: @padding ;
                        }

                        .nav_items {
                              .nav_item {
                                    padding: 0 6px;
                                    width: auto;
                                    font-size: 12px;
                                    opacity: 1;
                              }
                        }

                        .right {
                              right: @padding ;
                        }
                  }
            }
      }
}