.fold {
      transform: translateX(100%);
}

._local {
      width: 414px;
      border-left: 1px solid var(--color_border);
      overflow: hidden;

      :global {
            .simulator {
                  overflow: hidden;

                  .iframe {
                        height: 100%;
                  }
            }

            .option_items_wrap {
                  @size: 48px;

                  position: relative;
                  height: @size;
                  border-top: 1px solid var(--color_border);
                  background-color: white;
                  z-index: 100;

                  .icon_download_wrap {
                        width: @size;
                        height: 100%;

                        .icon_download {
                              line-height: 1;
                              font-size: 18px;
                        }
                  }

                  .npm_wrap {
                        flex: 1;
                        border-left: 1px solid var(--color_border);
                        font-size: 15px;
                  }
            }

            .modal_download {
                  .download_items {
                        padding: 24px;
                        padding-bottom: 42px;
                  }
            }

            .logo {
                  padding: 48px 0px;
                  line-height: 1;
                  border-top: 1px solid var(--color_border);
                  background-color: white;

                  &:hover {
                        background-color: var(--color_hover);
                  }

                  .logo_text {
                        margin-left: 24px;

                        .text {
                              font-size: 24px;
                              margin-bottom: 10px;
                        }

                        .slogan {
                              font-size: 13px;
                        }
                  }
            }
      }
}