.markdown {
      padding: 18px 36px;
      color: black;

      :global {
            .name_wrap {
                  .name {
                        font-size: 24px;
                        line-height: 1;
                        margin-right: 12px;
                  }
            }

            .version {
                  color: var(--color_text_desc);
                  line-height: 1;
                  margin-bottom: 40px;
            }

            .ver {
                  color: var(--color_text_desc);
            }

            .anchor {
                  visibility: hidden;
            }

            table {
                  width: 100%;
                  margin-bottom: 24px;
                  border-collapse: separate;
                  border-spacing: 0px;

                  th,
                  td {
                        padding: 16px 10px;
                        border-bottom: 1px solid var(--color_border);
                        font-size: 13px;

                        &:nth-of-type(1) {
                              width: 120px;
                              padding-left: 0;
                        }

                        &:nth-of-type(3),
                        &:nth-of-type(6) {
                              width: 120px;
                        }
                  }

                  th {
                        white-space: nowrap;
                        border-bottom: 1px solid var(--color_border);
                        font-weight: normal;
                        color: var(--color_text_desc);
                  }
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                  display: inline-block;
                  margin-bottom: 8px;
                  font-weight: 500;
                  line-height: 1;
            }

            h1 {
                  font-size: 2em;
            }

            ol,
            ul {
                  padding-left: 2em;
                  margin-top: 10px;
            }

            pre {
                  padding: 6px 0px !important;
                  overflow: auto;
                  line-height: 1.45;
                  background-color: transparent !important;

                  code {
                        font-size: 13px !important;
                  }
            }

            p {
                  margin-top: 10px;
                  margin-bottom: 16px;
                  line-height: 1.8;

                  img {
                        max-width: 100%;
                  }

                  code,
                  tt {
                        padding: .2em .4em;
                        background-color: rgba(27, 31, 35, .05);
                        border-radius: 3px;
                  }
            }
      }
}